{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "PeerMetrixConnection":"Server=localhost;Initial Catalog=PeerMetrixDB;User ID=PeerMetrix;Password=pa55word!;"
  }
}
